<ui version="4.0" >
 <class>AdditionalQuestions</class>
 <widget class="QWidget" name="AdditionalQuestions" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Additional Questions</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" >
   <item>
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <widget class="QWidget" native="1" name="widget_57" >
        <layout class="QVBoxLayout" name="verticalLayout_28" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_58" >
           <layout class="QHBoxLayout" name="horizontalLayout_37" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_42" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>% of total household income from fishing:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="pct_house_inc" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_59" >
        <layout class="QVBoxLayout" name="verticalLayout_29" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_60" >
           <layout class="QHBoxLayout" name="horizontalLayout_38" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_43" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Number of household members (dependents):</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="num_dependents" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_61" >
        <layout class="QVBoxLayout" name="verticalLayout_30" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_62" >
           <layout class="QHBoxLayout" name="horizontalLayout_39" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_44" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Number of crew (not including self):</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="num_crew" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_24" >
        <layout class="QVBoxLayout" name="verticalLayout_14" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_26" >
           <layout class="QHBoxLayout" name="horizontalLayout_23" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_28" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>% of shares to crew (total):</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="crew_shares" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_32" >
        <layout class="QVBoxLayout" name="verticalLayout_16" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_34" >
           <layout class="QHBoxLayout" name="horizontalLayout_25" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_30" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>% of shares to boat (include trip costs):</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="boat_shares" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_35" >
        <layout class="QVBoxLayout" name="verticalLayout_17" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_36" >
           <layout class="QHBoxLayout" name="horizontalLayout_26" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_31" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>% of shares to captain:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="captain_shares" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_37" >
        <layout class="QVBoxLayout" name="verticalLayout_18" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_38" >
           <layout class="QHBoxLayout" name="horizontalLayout_27" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_32" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>% of shares to boat owner (if not captain):</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="owner_shares" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" native="1" name="button_box" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbnCancel" >
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbnFinished" >
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Continue</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pct_house_inc</tabstop>
  <tabstop>num_dependents</tabstop>
  <tabstop>num_crew</tabstop>
  <tabstop>crew_shares</tabstop>
  <tabstop>boat_shares</tabstop>
  <tabstop>captain_shares</tabstop>
  <tabstop>owner_shares</tabstop>
  <tabstop>pbnFinished</tabstop>
  <tabstop>pbnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
