<ui version="4.0" >
 <class>RecCpfv</class>
 <widget class="QWidget" name="RecCpfv" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Fishery Participation</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" >
   <item>
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <widget class="QWidget" native="1" name="widget_57" >
        <layout class="QVBoxLayout" name="verticalLayout_28" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_58" >
           <layout class="QHBoxLayout" name="horizontalLayout_37" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_42" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_1" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_59" >
        <layout class="QVBoxLayout" name="verticalLayout_29" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_60" >
           <layout class="QHBoxLayout" name="horizontalLayout_38" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_43" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_2" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_61" >
        <layout class="QVBoxLayout" name="verticalLayout_30" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_62" >
           <layout class="QHBoxLayout" name="horizontalLayout_39" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_44" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_3" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_24" >
        <layout class="QVBoxLayout" name="verticalLayout_14" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_26" >
           <layout class="QHBoxLayout" name="horizontalLayout_23" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_28" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_4" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_32" >
        <layout class="QVBoxLayout" name="verticalLayout_16" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_34" >
           <layout class="QHBoxLayout" name="horizontalLayout_25" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_30" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_5" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_35" >
        <layout class="QVBoxLayout" name="verticalLayout_17" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_36" >
           <layout class="QHBoxLayout" name="horizontalLayout_26" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_31" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_6" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_37" >
        <layout class="QVBoxLayout" name="verticalLayout_18" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_38" >
           <layout class="QHBoxLayout" name="horizontalLayout_27" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_32" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_7" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_39" >
        <layout class="QVBoxLayout" name="verticalLayout_19" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_40" >
           <layout class="QHBoxLayout" name="horizontalLayout_28" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_33" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_8" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_41" >
        <layout class="QVBoxLayout" name="verticalLayout_20" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_42" >
           <layout class="QHBoxLayout" name="horizontalLayout_29" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_34" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_9" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5" >
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QWidget" native="1" name="widget_63" >
        <layout class="QVBoxLayout" name="verticalLayout_31" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_64" >
           <layout class="QHBoxLayout" name="horizontalLayout_40" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_45" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_10" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_65" >
        <layout class="QVBoxLayout" name="verticalLayout_32" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_66" >
           <layout class="QHBoxLayout" name="horizontalLayout_41" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_46" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_11" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_67" >
        <layout class="QVBoxLayout" name="verticalLayout_33" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_68" >
           <layout class="QHBoxLayout" name="horizontalLayout_42" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_47" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_12" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_25" >
        <layout class="QVBoxLayout" name="verticalLayout_34" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_27" >
           <layout class="QHBoxLayout" name="horizontalLayout_43" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_48" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_13" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_33" >
        <layout class="QVBoxLayout" name="verticalLayout_35" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_69" >
           <layout class="QHBoxLayout" name="horizontalLayout_44" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_49" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_14" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_70" >
        <layout class="QVBoxLayout" name="verticalLayout_36" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_71" >
           <layout class="QHBoxLayout" name="horizontalLayout_45" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_50" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_15" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_72" >
        <layout class="QVBoxLayout" name="verticalLayout_37" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_73" >
           <layout class="QHBoxLayout" name="horizontalLayout_46" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_51" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_16" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_74" >
        <layout class="QVBoxLayout" name="verticalLayout_38" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_75" >
           <layout class="QHBoxLayout" name="horizontalLayout_47" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_52" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_17" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_76" >
        <layout class="QVBoxLayout" name="verticalLayout_39" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget_77" >
           <layout class="QHBoxLayout" name="horizontalLayout_48" >
            <property name="spacing" >
             <number>4</number>
            </property>
            <property name="leftMargin" >
             <number>4</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_53" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Fishery % of income</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="fish_pct_18" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_84" >
        <layout class="QVBoxLayout" name="verticalLayout_43" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="button_box" >
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pbnCancel" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pbnFinished" >
              <property name="font" >
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text" >
               <string>Continue</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fish_pct_1</tabstop>
  <tabstop>fish_pct_2</tabstop>
  <tabstop>fish_pct_3</tabstop>
  <tabstop>fish_pct_4</tabstop>
  <tabstop>fish_pct_5</tabstop>
  <tabstop>fish_pct_6</tabstop>
  <tabstop>fish_pct_7</tabstop>
  <tabstop>fish_pct_8</tabstop>
  <tabstop>fish_pct_9</tabstop>
  <tabstop>fish_pct_10</tabstop>
  <tabstop>fish_pct_11</tabstop>
  <tabstop>fish_pct_12</tabstop>
  <tabstop>fish_pct_13</tabstop>
  <tabstop>fish_pct_14</tabstop>
  <tabstop>fish_pct_15</tabstop>
  <tabstop>fish_pct_16</tabstop>
  <tabstop>fish_pct_17</tabstop>
  <tabstop>fish_pct_18</tabstop>
  <tabstop>pbnFinished</tabstop>
  <tabstop>pbnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
