<ui version="4.0" >
 <author>Aaron Racicot</author>
 <class>SelectFishery</class>
 <widget class="QDialog" name="SelectFishery" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Select Fishery</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QWidget" native="1" name="widget" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="fishery_text" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>17. Select Fishery :</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="fishery_comboBox" >
          <property name="minimumSize" >
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>450</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Coastal Pelagics or Net Fishery (Coastal Pealgics - Beach Seine)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Tuna &amp; Bonito with Handline (Coastal Pelagics - Troll/Handline)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Large Offshore Pelagics (Ocean Pelagics - Troll/Handline)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Nearshore Trap/Pot (Coastal Demersals - Trap)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Nearshore Handline/Banking (Coastal Demersals - Rod &amp; Reel/Handline)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Nearshore Spear (Coastal Demersals - Spear Gun)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Nearshore Gillnets (Coastal Demersals - Gillnets)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Deep Slope/Bank Trap/Pot Fishery (Demersal Shelf/Deep Slope - Trap)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Deep Slope/Bank Handline/Banking Fishery (Demersal Shelf/Deep Slope - Rod &amp; Reel/Handline)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Lobster - Trap</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Lobster - Dive (SCUBA)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Lobster - Dive (Free)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Conch - Dive (SCUBA)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Conch - Dive (Free)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Shark - Hook &amp; Line</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Shark - Gillnets</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Diamondback Squid - Light Stick</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Turtle - Turtle Net</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Bait - (Ballyhoo-Net)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Bait - (Anchovy/Sardines - Cast Net)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Other</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" >
     <item>
      <widget class="QWidget" native="1" name="widget_4" >
       <layout class="QHBoxLayout" name="horizontalLayout_8" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>18. Years experience in this fishery:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="fish_yrs_partic" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <widget class="QWidget" native="1" name="widget_3" >
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>19. Season start:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fishery_season_start" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>January</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>February</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>March</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>April</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>June</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>July</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>August</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>September</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>October</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>November</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>December</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="minimumSize" >
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Season end:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fishery_season_end" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>January</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>February</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>March</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>April</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>June</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>July</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>August</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>September</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>October</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>November</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>December</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" >
     <item>
      <widget class="QWidget" native="1" name="widget_6" >
       <layout class="QHBoxLayout" name="horizontalLayout_11" >
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>20. Season start:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fishery_season_start_2" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>January</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>February</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>March</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>April</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>June</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>July</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>August</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>September</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>October</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>November</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>December</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_7" >
          <property name="minimumSize" >
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Season end:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fishery_season_end_2" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>January</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>February</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>March</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>April</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>June</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>July</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>August</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>September</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>October</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>November</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>December</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13" >
     <item>
      <widget class="QWidget" native="1" name="widget_7" >
       <layout class="QHBoxLayout" name="horizontalLayout_14" >
        <item>
         <widget class="QLabel" name="label_6" >
          <property name="minimumSize" >
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>350</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>21. Trap fisheries only - Average number of traps fished per week:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="fish_num_gear" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9" >
     <item>
      <widget class="QWidget" native="1" name="widget_5" >
       <layout class="QHBoxLayout" name="horizontalLayout_10" >
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="minimumSize" >
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>22. Trap fisheries only - Trap soak time:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="fish_gear_length" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17" >
     <item>
      <widget class="QWidget" native="1" name="widget_9" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="label_8" >
          <property name="minimumSize" >
           <size>
            <width>160</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>23. Fishery-specific landing site:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="fish_port" >
          <property name="minimumSize" >
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Basseterre E</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Basseterre W</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Old Road</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Sandy Point</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Conaree</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Dieppe Bay</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Charlestown</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Jessups</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Cotton Ground</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Jones Bay</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>New Castle</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Long Haul</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Indian Castle</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QWidget" native="1" name="widget_2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbnFisheryFinished" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>Finished With Fisheries</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbnStartShapes" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>Start Drawing Shapes</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>pbnFisheryFinished</zorder>
       <zorder>pbnStartShapes</zorder>
       <zorder>horizontalSpacer</zorder>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fishery_comboBox</tabstop>
  <tabstop>fish_yrs_partic</tabstop>
  <tabstop>fishery_season_start</tabstop>
  <tabstop>fishery_season_end</tabstop>
  <tabstop>fishery_season_start_2</tabstop>
  <tabstop>fishery_season_end_2</tabstop>
  <tabstop>fish_num_gear</tabstop>
  <tabstop>fish_gear_length</tabstop>
  <tabstop>fish_port</tabstop>
  <tabstop>pbnFisheryFinished</tabstop>
  <tabstop>pbnStartShapes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
