<ui version="4.0" >
 <author>Dane Springmeyer</author>
 <class>SelectGear</class>
 <widget class="QDialog" name="SelectGear" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Resource Group Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8" >
   <item>
    <widget class="QWidget" native="1" name="widget_3" >
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>Current Fishery Sector: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fishery_sector_label" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Fishery Sector Here</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>Current Resource Group:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resource_group_label" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Resource Group Here</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>fishery_text_3</zorder>
     <zorder>gear_perc_income</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>label</zorder>
     <zorder>fishery_sector_label</zorder>
     <zorder>label_2</zorder>
     <zorder>resource_group_label</zorder>
     <zorder>groupBox_2</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Main Species Harvested (comma-separated):</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9" >
      <item>
       <widget class="QTextEdit" name="editMainSpecies" />
      </item>
     </layout>
     <zorder>species_1</zorder>
     <zorder>label_7</zorder>
     <zorder>species_2</zorder>
     <zorder>label_8</zorder>
     <zorder>species_5</zorder>
     <zorder>label_9</zorder>
     <zorder>species_6</zorder>
     <zorder>label_10</zorder>
     <zorder>species_9</zorder>
     <zorder>label_11</zorder>
     <zorder>species_10</zorder>
     <zorder>label_12</zorder>
     <zorder>species_3</zorder>
     <zorder>species_7</zorder>
     <zorder>species_11</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>species_4</zorder>
     <zorder>species_8</zorder>
     <zorder>species_12</zorder>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>horizontalSpacer_5</zorder>
     <zorder>horizontalSpacer_6</zorder>
     <zorder>editMainSpecies</zorder>
     <zorder>widget_3</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Gear Types Used:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" >
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" >
          <item>
           <widget class="QCheckBox" name="gear_hook_line" >
            <property name="text" >
             <string>Hook and Line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gear_gillnet" >
            <property name="text" >
             <string>Gillnet</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" >
          <item>
           <widget class="QCheckBox" name="gear_traps" >
            <property name="text" >
             <string>Traps</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gear_trawling" >
            <property name="text" >
             <string>Trawling</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6" >
          <item>
           <widget class="QCheckBox" name="gear_purse_seine" >
            <property name="text" >
             <string>Purse Seine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gear_hooka" >
            <property name="text" >
             <string>Hooka (compressor)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" >
        <item>
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" >
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Other Gear #1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="gear_other_1" >
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" >
            <item>
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>Other Gear #2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="gear_other_2" >
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" >
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Other Gear #3:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="gear_other_3" >
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" >
            <item>
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Other Gear #4:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="gear_other_4" >
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_2" >
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbnStepFinished" >
        <property name="minimumSize" >
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbnStartShapes" >
        <property name="minimumSize" >
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Start Drawing Shapes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
