<ui version="4.0" >
 <author>Dane Springmeyer</author>
 <class>SelectEcotourism</class>
 <widget class="QDialog" name="SelectEcotourism" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Select Ecotourism</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="fishery_text" >
        <property name="text" >
         <string>Select tourism activity type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboActivity" >
        <item>
         <property name="text" >
          <string>Diving</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Snorkeling</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Kayaking</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Marine Fauna Watching</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Other</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="other_wrap" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="_2" >
      <item>
       <widget class="QLabel" name="fishery_text_2" >
        <property name="text" >
         <string>    Other activity:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="other_line" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="minimumSize" >
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>other activity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_2" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pbnFinished" >
        <property name="text" >
         <string>Exit Ecotourism Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbnStartShapes" >
        <property name="text" >
         <string>Start Drawing Shapes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
