<ui version="4.0" >
 <author>Dane Springmeyer</author>
 <class>SelectConsScience</class>
 <widget class="QDialog" name="SelectConsScience" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Select Conservation / Science</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="fishery_text" >
        <property name="text" >
         <string>Select focus:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox" >
        <property name="maximumSize" >
         <size>
          <width>450</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection" >
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="sizeAdjustPolicy" >
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text" >
          <string>Coastal reef ecosystem - fish and invertebrates</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Deep sea reef ecosystem - fish and invertebrates</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Soft bottom - sand-mud-etc</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Small pelagics - sardines-anchovy-etc</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Migratory fish - tuna-swordfish-sailfish-yellowtail-etc</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Sea turtles</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Sea lions</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Dolphins or whales</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Other</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="other_wrap" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="_2" >
      <item>
       <widget class="QLabel" name="fishery_text_2" >
        <property name="text" >
         <string> Other focus:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="other_line" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="minimumSize" >
         <size>
          <width>305</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>other focus</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_2" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pbnFinished" >
        <property name="text" >
         <string>Exit Cons / Scientist Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbnStartShapes" >
        <property name="text" >
         <string>Start Drawing Shapes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
