<ui version="4.0" >
 <author>Dane Springmeyer</author>
 <class>SelectConsScience</class>
 <widget class="QDialog" name="SelectConsScience" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Select Conservation / Science</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="fishery_text" >
        <property name="text" >
         <string>Select focus:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox" >
        <property name="maximumSize" >
         <size>
          <width>450</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection" >
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="sizeAdjustPolicy" >
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text" >
          <string/>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Coastal reef ecosystem - finfish and invertebrates</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Deep Sea reefs and seamounts - finfish and invertebrates</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Soft bottom - sand-mud-etc</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Small pelagics - sardines-anchovy-etc</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Migratory fish - tuna-swordfish-sailfish-yellowtail-etc</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Sea turtles</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Sea lions</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Dolphins or whales</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Other</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_2" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pbnFinished" >
        <property name="text" >
         <string>Exit Cons / Scientist Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbnStartShapes" >
        <property name="text" >
         <string>Start Drawing Shapes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
