<ui version="4.0" >
 <author>Dane Springmeyer</author>
 <class>SelectConsScience</class>
 <widget class="QDialog" name="SelectConsScience" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Select Conservation / Science</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="fishery_text" >
        <property name="text" >
         <string>Select species/ecosystem of expertise/concern:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox" >
        <item>
         <property name="text" >
          <string/>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Coastal reef ecosystem (all finfish and invertebrates assoc. with coastal reef)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Deep Sea reefs (all finfish and invertebrates assoc. with reef seamounts)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Soft bottom (sand, mud, etc.)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Small pelagics (sardines, anchovy, etc.)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Migratory fish (tuna, swordfish, sailfish, yellowtail, etc)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Sea turtles</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Sea lions</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Dolphins or whales</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>None of the above</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_2" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pbnFinished" >
        <property name="text" >
         <string>Exit Conservationist / Scientist Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbnStartShapes" >
        <property name="text" >
         <string>Start Drawing Shapes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
