<ui version="4.0" >
 <author>Aaron Racicot</author>
 <class>SelectEcotourism</class>
 <widget class="QDialog" name="SelectEcotourism" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap - Select Ecotourism</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="fishery_text" >
        <property name="text" >
         <string>Select tourism activity type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox" >
        <item>
         <property name="text" >
          <string/>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Diving</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Snorkling</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Kayaking</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Whale Watching</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Other</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_2" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pbnFinished" >
        <property name="text" >
         <string>Exit Ecotourism Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbnStartShapes" >
        <property name="text" >
         <string>Start Drawing Shapes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
