<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenOceanMap BC Commercial</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resources.qrc" >
    <normaloff>:/images/OCEAN_SMALL_INNO.png</normaloff>:/images/OCEAN_SMALL_INNO.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="legend_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>355</width>
          <height>588</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Legend</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QGroupBox" name="groupBox" >
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
           <property name="title" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="debug_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>96</width>
          <height>26</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Debug</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QFrame" name="frameMap" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInterview" >
    <property name="title" >
     <string>Interview</string>
    </property>
    <addaction name="actionStart_Interview" />
   </widget>
   <widget class="QMenu" name="menuMap" >
    <property name="title" >
     <string>Map</string>
    </property>
    <addaction name="mpActionAddRasterLayer" />
    <addaction name="mpActionAddVectorLayer" />
    <addaction name="separator" />
    <addaction name="mpActionZoomIn" />
    <addaction name="mpActionZoomOut" />
    <addaction name="mpActionPan" />
    <addaction name="actionRegion_Tool" />
   </widget>
   <widget class="QMenu" name="menuUtilities" >
    <property name="title" >
     <string>Utilities</string>
    </property>
    <addaction name="actionPython_Console" />
   </widget>
   <addaction name="menuMap" />
   <addaction name="menuInterview" />
   <addaction name="menuUtilities" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="mpActionZoomOut" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionZoomOut.png</normaloff>:/images/mActionZoomOut.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="mpActionPan" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionPan.png</normaloff>:/images/mActionPan.png</iconset>
   </property>
   <property name="text" >
    <string>Pan</string>
   </property>
  </action>
  <action name="mpActionAddRasterLayer" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionAddRasterLayer.png</normaloff>:/images/mActionAddRasterLayer.png</iconset>
   </property>
   <property name="text" >
    <string>Add Raster Layer</string>
   </property>
  </action>
  <action name="actionStart_Interview" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionStartEditing.png</normaloff>:/images/mActionStartEditing.png</iconset>
   </property>
   <property name="text" >
    <string>Start Interview</string>
   </property>
   <property name="iconText" >
    <string>Start Interview</string>
   </property>
   <property name="toolTip" >
    <string>Start Interview</string>
   </property>
  </action>
  <action name="actionRegion_Tool" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionMeasureArea.png</normaloff>:/images/mActionMeasureArea.png</iconset>
   </property>
   <property name="text" >
    <string>Region Tool</string>
   </property>
  </action>
  <action name="actionPolygon_Tool" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionCapturePolygon.png</normaloff>:/images/mActionCapturePolygon.png</iconset>
   </property>
   <property name="text" >
    <string>Polygon Tool</string>
   </property>
  </action>
  <action name="mpActionZoomIn" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionZoomIn.png</normaloff>:/images/mActionZoomIn.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="mpActionAddVectorLayer" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mActionAddLayer.png</normaloff>:/images/mActionAddLayer.png</iconset>
   </property>
   <property name="text" >
    <string>Add Vector Layer</string>
   </property>
  </action>
  <action name="actionPython_Console" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/mIconProperties.png</normaloff>:/images/mIconProperties.png</iconset>
   </property>
   <property name="text" >
    <string>Python Console</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
