<RCC>
    <qresource prefix="/" >
        <file>images/OCEAN_SMALL_INNO.png</file>
        <file>images/mActionAddLayer.png</file>
        <file>images/mActionAddRasterLayer.png</file>
        <file>images/mActionCapturePolygon.png</file>
        <file>images/mActionMeasureArea.png</file>
        <file>images/mActionPan.png</file>
        <file>images/mActionStartEditing.png</file>
        <file>images/mActionZoomIn.png</file>
        <file>images/mActionZoomOut.png</file>
        <file>images/mIconProperties.png</file>
    </qresource>
    <qresource>
        <!--<file>i18n/qis_es.qm</file>-->
        <file>i18n/oom_es.qm</file>
        </qresource>
</RCC>
