<ui version="4.0" >
 <class>RecCpfv</class>
 <widget class="QWidget" name="RecCpfv" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="vessel_info_2" >
         <property name="font" >
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title" >
          <string>If a Charter Boat Owner:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <item>
           <widget class="QWidget" native="1" name="ves_license_4" >
            <property name="font" >
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="margin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="federal_vessel_id_text_3" >
               <property name="minimumSize" >
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>How many charter boats do you own?</string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="cpfv_num_own_line" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="ves_license_5" >
            <property name="font" >
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="margin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="federal_vessel_id_text_4" >
               <property name="minimumSize" >
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>Years owning charter boats?</string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="cpfv_yr_own_line" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="widget_2" >
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="margin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2" >
               <property name="maximumSize" >
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>What is your annual gross revenue?</string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="cpfv_revenue_line" />
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="home_port_24" >
            <property name="font" >
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="margin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="landing_port_text_10" >
               <property name="minimumSize" >
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>What percentage of GER goes to crew/labor costs?</string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="cpfv_labor_cost_line" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="home_port_25" >
            <property name="font" >
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="margin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="landing_port_text_11" >
               <property name="minimumSize" >
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>What percentage of GER goes to fuel costs?</string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="cpfv_fuel_cost_line" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="home_port_23" >
            <property name="font" >
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="margin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="landing_port_text_9" >
               <property name="minimumSize" >
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>What percentage of GER goes to all other operating costs?</string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="cpfv_operating_cost_line" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font" >
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="vessel_info" >
       <property name="font" >
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="title" >
        <string>Charter Boat Owner or Operator:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7" >
        <item>
         <widget class="QWidget" native="1" name="widget_3" >
          <layout class="QHBoxLayout" name="horizontalLayout_3" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>% income from charter boat operating:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_percent_income_line" >
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="home_port_13" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="type_of_charter_text_5" >
             <property name="minimumSize" >
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Type of trip:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="cpfv_type_combo" >
             <item>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Charter</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Six-pack</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Both</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="ves_license_6" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" name="_2" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="federal_vessel_id_text_5" >
             <property name="minimumSize" >
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Vessel Document Number</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_lic_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="vessel_length_5" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="vessel_length_text_3" >
             <property name="minimumSize" >
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Vessel Name:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_name_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="vessel_length_4" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="vessel_length_text_2" >
             <property name="minimumSize" >
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Vessel Length :</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_len_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="home_port_12" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="home_port_text_2" >
             <property name="minimumSize" >
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Homeport of boat:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_home_port_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="widget" >
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="label" >
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string># charter boats operated:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>138</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_num_op_line" >
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="home_port_11" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="years_text_4" >
             <property name="minimumSize" >
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Years operating charter boats:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_yr_op_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="home_port_14" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="landing_port_text_6" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Average # of days charter boat fishing per year:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_num_days_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="home_port_15" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="landing_port_text_7" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Average number of passengers on boat per trip:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_num_pass_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="home_port_18" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="landing_port_text_12" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Percentage of passengers from out of state:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_num_out_state_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="home_port_16" >
          <property name="font" >
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>4</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="landing_port_text_8" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string>Number of crew, not counting owner/operator:</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="cpfv_num_crew_line" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" native="1" name="button_box" >
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="margin" >
       <number>2</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbnCancel" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbnFinished" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>Continue</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cpfv_num_own_line</tabstop>
  <tabstop>cpfv_yr_own_line</tabstop>
  <tabstop>cpfv_revenue_line</tabstop>
  <tabstop>cpfv_labor_cost_line</tabstop>
  <tabstop>cpfv_fuel_cost_line</tabstop>
  <tabstop>cpfv_operating_cost_line</tabstop>
  <tabstop>cpfv_percent_income_line</tabstop>
  <tabstop>cpfv_type_combo</tabstop>
  <tabstop>cpfv_lic_line</tabstop>
  <tabstop>cpfv_name_line</tabstop>
  <tabstop>cpfv_len_line</tabstop>
  <tabstop>cpfv_home_port_line</tabstop>
  <tabstop>cpfv_num_op_line</tabstop>
  <tabstop>cpfv_yr_op_line</tabstop>
  <tabstop>cpfv_num_days_line</tabstop>
  <tabstop>cpfv_num_pass_line</tabstop>
  <tabstop>cpfv_num_out_state_line</tabstop>
  <tabstop>cpfv_num_crew_line</tabstop>
  <tabstop>pbnFinished</tabstop>
  <tabstop>pbnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
