<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="vessel_info" >
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="title" >
      <string>CPFV Information:</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QWidget" native="1" name="home_port_13" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="type_of_charter_text_5" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Type of Charter:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cpfv_type_combo" >
           <item>
            <property name="text" >
             <string/>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Open</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Private</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="ves_license_3" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="federal_vessel_id_text_2" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Vessel license:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cfpv_lic_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_6" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="years_text_2" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Years operating a CPFV boat:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_yr_op_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_10" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="years_text_3" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Years of ownership of a CPFV boat:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_yr_own_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="vessel_length_4" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="vessel_length_text_2" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>CPFV Vessel length :</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_len_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_17" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="type_of_charter_text_6" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Trip length:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cpfv_trip_length_combo" >
           <item>
            <property name="text" >
             <string/>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>1/2 day</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>3/4 day</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Overnight or longer (2-day/Mexico)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_12" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="home_port_text_2" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Home Port:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_home_port_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_11" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="years_text_4" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Years experience CPFV fishing:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_yr_exp_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_14" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="landing_port_text_6" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Average # of days CPFV fishing per year:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_num_days_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_15" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="landing_port_text_7" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Average number of clients on vessel per trip:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_num_clients_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="home_port_16" >
        <property name="font" >
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="landing_port_text_8" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string># of crew, not including yourself:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cpfv_num_crew_line" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
