######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 24 14:13:27 2008
######################################################################

TEMPLATE = app
TARGET = cobi_loreto
DEPENDPATH += . Interview Main Util Main/i18n
INCLUDEPATH += .

# Input
FORMS += Interview/interviewstart.ui \
         Interview/nextpolygon.ui \
         Interview/selectfishery.ui \
         Main/mainwindow.ui \
         Util/pythoninterp.ui

HEADERS += Interview/interviewstart.py \
         Interview/selectfishery.py \
         Main/mainwindow.py \
         Util/pythoninterp.py

RESOURCES += Main/resources.qrc
TRANSLATIONS += Main/i18n/oom_es.ts
