######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 28 18:45:39 2008
######################################################################

TEMPLATE = app
TARGET = cobi_loreto
DEPENDPATH += . Interview Main Util Main\i18n
INCLUDEPATH += .

# Input
FORMS += Interview/consscience.ui \
         Interview/drawconsscience.ui \
         Interview/drawecotourism.ui \
         Interview/drawgear.ui \
         Interview/ecotourism.ui \
         Interview/fishery.ui \
         Interview/interviewstart.ui \
         Interview/other.ui \
         Interview/selectconsscience.ui \
         Interview/selectecotourism.ui \
         Interview/selectgear.ui \
         Main/mainwindow.ui \
         Util/pythoninterp.ui
RESOURCES += Main/resources.qrc
TRANSLATIONS += Main/i18n/oom_es.ts
