######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 26 13:52:54 2008
######################################################################

TEMPLATE = app
TARGET = cobi_loreto
DEPENDPATH += . Interview Main Util Main/i18n
INCLUDEPATH += .

# Input
FORMS += Interview/consscience.ui \
         Interview/drawshapes.ui \
         Interview/ecotourism.ui \
         Interview/fishery.ui \
         Interview/interviewstart.ui \
         Interview/other.ui \
         Interview/selectconsscience.ui \
         Interview/selectecotourism.ui \
         Interview/selectfishery.ui \
         Interview/selectother.ui \
         Main/mainwindow.ui \
         Util/pythoninterp.ui
RESOURCES += Main/resources.qrc
TRANSLATIONS += Main/i18n/oom_es.ts
