######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 18 13:27:44 2008
######################################################################

TEMPLATE = app
TARGET = oom
DEPENDPATH += . i18n Interview Main Util
INCLUDEPATH += .

# Input
FORMS += Interview/consscience.ui \
         Interview/drawconsscience.ui \
         Interview/drawecotourism.ui \
         Interview/drawgear.ui \
         Interview/ecotourism.ui \
         Interview/fishery.ui \
         Interview/interviewstart.ui \
         Interview/other.ui \
         Interview/selectconsscience.ui \
         Interview/selectecotourism.ui \
         Interview/selectgear.ui \
         Main/mainwindow.ui \
         Util/pythoninterp.ui
RESOURCES += Main/resources.qrc
TRANSLATIONS += i18n/oom_es.ts i18n/oom_es_back.ts i18n/oom_ex.ts
