######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 14 20:52:21 2008
######################################################################

TEMPLATE = app
TARGET = oom
DEPENDPATH += . i18n Interview Main Util
INCLUDEPATH += .

# Input
FORMS += Interview/consscience.ui \
         Interview/drawconsscience.ui \
         Interview/drawecotourism.ui \
         Interview/drawgear.ui \
         Interview/ecotourism.ui \
         Interview/fishery.ui \
         Interview/interviewstart.ui \
         Interview/other.ui \
         Interview/selectconsscience.ui \
         Interview/selectecotourism.ui \
         Interview/selectgear.ui \
         Main/language_dialog.ui \
         Main/mainwindow.ui \
         Util/pythoninterp.ui
RESOURCES += Main/resources.qrc
TRANSLATIONS += i18n/es_MX.ts
